views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Check Your Privilege
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='reveal/reveal.min.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='icons/style.css')
  body
    .reveal
      .slides
        section#start
          h1.main-icon
            span.icon-user-md
          h1 Check Your Privilege
          p A simple checklist to verify if you are privileged.
          h2
            a.image.navigate-right(href='#') Start ▶
        section#race
          h2 Race
          .options
        section#sex
          h2 Sex
          .options
        section#orientation
          h2 Orientation
          .options
        section#gender
          h2 Gender
          .options
        section#religion
          h2 Religion
          .options
        section#profession
          h2 Profession
          .options
        section#status
          h2 Status
          .options
        section#disability
          h2 Disability
          .options
        section#height
          h2 Height
          .options
        section#attractiveness
          h2 Attractiveness
          .options
        section#results
          h2 Result:
            = ' '
            span.privilege 0
          .positive-result
            h1 You Are Scum!
            p You live a sheltered life, unaware of the hardships others face.
          .negative-result(style='display:none')
            h1 You Poor Thing...
            p Life is so hard on you. All others are spoiled.

          .author
            hr
            p
              small Created by <a href='http://nechifor.net'>Paul Nechifor</a>.
            p
              small
                a(href='https://github.com/paul-nechifor/check-your-privilege')
                  | Get the source code.

    #score
      span Privilege:
        = ' '
        span.privilege 0
    script(src='https://code.jquery.com/jquery-1.10.2.min.js')
    script(src='reveal/head.min.js')
    script(src='reveal/reveal.min.js')
    script(src='script.min.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Check Your Privilege</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="reveal/reveal.min.css"><link rel="stylesheet" href="theme.css"><link rel="stylesheet" href="icons/style.css"></head><body><div class="reveal"><div class="slides"><section id="start"><h1 class="main-icon"><span class="icon-user-md"></span></h1><h1>Check Your Privilege</h1><p>A simple checklist to verify if you are privileged.</p><h2><a href="#" class="image navigate-right">Start ▶</a></h2></section><section id="race"><h2>Race</h2><div class="options"></div></section><section id="sex"><h2>Sex</h2><div class="options"></div></section><section id="orientation"><h2>Orientation</h2><div class="options"></div></section><section id="gender"><h2>Gender</h2><div class="options"></div></section><section id="religion"><h2>Religion</h2><div class="options"></div></section><section id="profession"><h2>Profession</h2><div class="options"></div></section><section id="status"><h2>Status</h2><div class="options"></div></section><section id="disability"><h2>Disability</h2><div class="options"></div></section><section id="height"><h2>Height</h2><div class="options"></div></section><section id="attractiveness"><h2>Attractiveness</h2><div class="options"></div></section><section id="results"><h2>Result: <span class="privilege">0</span></h2><div class="positive-result"><h1>You Are Scum!</h1><p>You live a sheltered life, unaware of the hardships others face.</p></div><div style="display:none" class="negative-result"><h1>You Poor Thing...</h1><p>Life is so hard on you. All others are spoiled.</p></div><div class="author"><hr><p><small>Created by <a href='http://nechifor.net'>Paul Nechifor</a>.</small></p><p><small><a href="https://github.com/paul-nechifor/check-your-privilege">Get the source code.</a></small></p></div></section></div></div><div id="score"><span>Privilege: <span class="privilege">0</span></span></div><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script><script src="reveal/head.min.js"></script><script src="reveal/reveal.min.js"></script><script src="script.min.js"></script></body></html>
